# Soluvent-MavenExample-Seventh

./: README.md  pom.xml
src/main/java/ua/edu/app/: MainApp.java
